.container{
    max-width: 1280px;
    width: 100%;
    margin-inline: auto;
    padding: 0 15px;
}

.btn{
    display: inline-block;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}

.primaryBtn{
    background: var(--primary-button);
    color: var(--white);
}

.secondaryBtn{
    background: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.blueLink{
    cursor: pointer;
    color: var(--blue-color);
    font-size: 14px;
    text-decoration: none;
}

.row-new {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    gap: 30px; 
}
.col {
    grid-column: span 12;
}

.col-1  { grid-column: span 1; }
.col-2  { grid-column: span 2; }
.col-3  { grid-column: span 3; }
.col-4  { grid-column: span 4; }
.col-5  { grid-column: span 5; }
.col-6  { grid-column: span 6; }
.col-7  { grid-column: span 7; }
.col-8  { grid-column: span 8; }
.col-9  { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

  
@media (min-width: 480px) {
    .col-sm-6 { 
        grid-column: span 6; 
    }
    .col-sm-12 { 
        grid-column: span 12; 
    }
}
  
@media (min-width: 768px) {
    .col-md-4 { 
        grid-column: span 4; 
    }
    .col-md-8 { 
        grid-column: span 8; 
    }
}

@media (min-width: 1024px) {
    .col-lg-3 { 
        grid-column: span 3; 
    }
    .col-lg-9 { 
        grid-column: span 9; 
    }
}
  
.mt-4{ margin-top: 4px;}
.mb-4{ margin-bottom: 4px;}
.ml-4{ margin-left: 4px;}
.mr-4{ margin-right: 4px;}

.mt-8 { margin-top: 8px; }
.mb-8 { margin-bottom: 8px; }
.ml-8 { margin-left: 8px; }
.mr-8 { margin-right: 8px; }


.pt-4{ padding-top: 4px;}
.pb-4{ padding-bottom: 4px;}
.pl-4{ padding-left: 4px;}
.pr-4{ padding-right: 4px;}

.pt-8 { margin-top: 8px; }
.pb-8 { margin-bottom: 8px; }
.pl-8 { margin-left: 8px; }
.pr-8 { margin-right: 8px; }