.desktop{
    display: none;
}
.mobiHeader{
    padding: 11px 17px;
}
.mobiHeader .logoImg{
    justify-self: start;
}
.mobiHeader .logo{
    height: 21px;
    width: 91px;
    margin-left: -12px;
}
.mobiHeader .icon{
    color: var(--gray-color);
    font-size: 18px;
    top: 2px;
    left: -4px;
}
.mobiHeader .icon.icon-cd-locationPin{
    font-size: 24px;
    top: 0px;
    left: -5px;
}

@media (min-width: 768px) {
    .mobiHeader{
        display: none;
    }
    .desktop{
        display: block;
    }
    .header .topArea{
        padding: 11px 0;
    }
    .header .topArea .logo{
        height: 42px;
        width: 174px;
    }
    .header .topheader{
        align-items: center;
    }
    
    .header .topArea .bdhomeSearch{
        margin-top: -7px;
        font-size: 14px;
        border: 1px solid var(--gray-border);
        height: 43px;
        text-overflow: ellipsis;
        padding: 0 40px 0 50px;
        border-radius: 23px;
        font-weight: 500;
        width: 98%;
        color: var(--gray-color);
        font-weight: 600;
        line-height: 43px;
    }
    
    .header .topArea .homeSearch{
        color: var(--gray-color);
        font-weight: 500;
        top: 7px;
        font-size: 17px;
        position: absolute;
        left: 17px;
    }
    .header .topArea .loginAreaRight > ul > li{
        display: inline-block;
        margin-left: 36px;
    }
    .header .topArea .LangProfile{
    
        font-weight: 500;
    }
    .header .topArea .LangProfile:after {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 5px solid #24272c;
        content: "";
        display: inline-block;
        margin-left: 3px;
    }
    .header .bottomArea {
        border-top: 1px solid rgba(36, 39, 44, .1);
        box-shadow: 0 3px 6px 0 rgba(36, 39, 44, .1);
        position: relative;
        z-index: 1;
    }
    
    .header .loginAreaRight .username{
        color: var(--gray-color);
        font-size: 14px;
    }
    .header .loginAreaRight .info .drop-down{
        top: 18px;
        opacity: 0;
        transform: rotateX(-92deg);
        transform-origin: 0 0;
        transition: transform .8s, opacity .4s;
        padding: 15px 0 0;
        position: absolute;
        z-index: 9;
        right: 0;
    }
    
    .header .loginAreaRight .info .account {
        background: var(--white);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, .15);
        position: relative;
        padding: 5px 10px;
        width: 188px;
    }
    .header .loginAreaRight .info .account li .icon{
        margin-right: 10px;
    }
    .header .loginAreaRight .info li{
        border-bottom: 1px solid #d5d6d5;
        color: var(--gray-color);
        font-size: 12px;
        padding: 12px 0;
        vertical-align: middle;
    }
    .header .loginAreaRight .info li:last-child{
        border-bottom: none;
    }
    .header .loginAreaRight li.login:hover .info .drop-down{
        opacity: 1;
        transform: rotateX(0deg);
    }
    .header .bottomArea .mainMenu{
        margin-top: -4px;
        padding-right: 33px;
        color: var(--gray-color);
    }
    .header .bottomArea .mainMenu> span{
        font-weight: 500;
        font-size: 14px;
        display: block;
        height: 50px;
        line-height: 50px;
        border-top: 3px solid transparent;
        position: relative;
        top: -2px;
    }
    .header .bottomArea .mainMenu> span:hover{
        border-top: 3px solid var(--primary-color);
    }
    .header .bottomArea .downArrow{
        position: relative;
        top: -2px;
    }
    
    
    .header .mainMenu .submenu{
        background-color: var(--white);
        border: 1px solid rgba(36, 39, 44, .15);
        box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
        opacity: 0;
        margin: 0;
        width: 240px;
        left: -9999px;
        position: absolute;
        top: 51px;
        transform: rotateX(-92deg);
        border-radius: 0 0 4px 4px;
        transform-origin: 0 0;
        transition: transform .8s, opacity .4s;
    }
    
    .header .bottomArea li .subMenu li:hover {
        background: #f0f1f2;
    }
    .header .mainMenu:hover .submenu{
        left: -1px;
        opacity: 1;
        transform: rotateX(0);
        z-index: 1000;
    }
    .header .mainMenu:hover .submenu li:hover .subMenuDeep li,
    .header .mainMenu:hover .submenu li{
        border-bottom: 1px solid rgba(36, 39, 44, .1);
        padding: 10px 20px;
    }
    .header .mainMenu:hover .submenu li:hover .subMenuDeep li{
        color: var(--light-gray);
    }
    .header .mainMenu:hover .submenu li:hover{
        background: #f0f1f2;
    }
    
    
    .header .mainMenu .submenu .subMenuDeep {
        background: #fff;
        border: 1px solid rgba(36, 39, 44, .15);
        box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
        opacity: 0;
        margin: 0;
        width: 240px;
        left: 237px;
        position: absolute;
        top: -1px;
        max-height: 430px;
        overflow: auto;
        visibility: hidden;
    }
    .header .mainMenu .submenu li:hover .subMenuDeep {
        opacity: 1;
        visibility: visible;
    }
    
    .header .bottomArea li .subMenu li:hover  .subMenuDeep li a{
        background: #f0f1f2;
    }
    
    .header .mainMenu .submenu .innerSpan i {
        border: 1px solid rgba(36, 39, 44, .5);
        border-width: 0 0 1px 1px;
        display: inline-block;
        font-size: 0;
        height: 7px;
        line-height: 0;
        position: absolute;
        right: 11px;
        top: 15px;
        transform: rotate(-135deg);
        width: 7px;
    }
    
    .header .bottomArea .linkArea{
        font-size: 14px;
        position: absolute;
        right: 24px;
        top: 10px;
    }
    
    /*  */
    .header .topArea .bdhomeSearch.fullview {
        outline: none;
        border: none;
        border-bottom: 1px solid #d8d8d8;
        border-radius: 16px 16px 0 0;
        box-shadow: 6px 6px 30px 0 hsla(0, 0%, 47%, .2);
    }
    .header .topArea .typeHeadContainer{
        z-index: 999;
        display: none;
    }
    .header .typeHeadContainer .results{
        width: 100%;
        max-height: 375px;
        border-radius: 0 0 var(--radius-xl) var(--radius-xl);
        background: #fff;
        position: absolute;
        box-shadow: 6px 6px 30px 0 hsla(0, 0%, 47%, .2);
        overflow: auto;
    }
    .header .typeHeadContainer .results li{
        padding: 9px 14px;
    }
    .choice{
        font-size: 15px;
        color: var(--gray-color);
    }
    
    .header .typeHeadContainer .results li.groups{
        cursor: text;
        font-size: 11px;
    
    }
    .header .topArea .langDropDown {
        background: #fff;
        border-radius: 8px;
        bottom: auto;
        box-shadow: 2px 4px 12px hsla(0, 0%, 45%, .25);
        left: auto;
        padding: 8px 16px;
        position: absolute;
        right: 0;
        text-align: left;
        top: 20px;
        width: 120px;
        z-index: 99999;
        display: none;
    }
    .header .topArea .langDropDown li{
        border-bottom: 1px solid rgba(0, 0, 0, .12);
    }
    .header .topArea .langDropDown li:last-child{
        border-bottom: none;
    }
    .header .topArea .langDropDown li a{
        font-size: 12px;
        list-style: 20px;
        font-weight: 500;
        color: var(--gray-color);
    }
}