
.btnfull{
    width: 100%;
}

.btn{
    display: inline-block;
    border: 0;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    height: 48px;
    width: 100%;
    line-height: 48px;
}
.blockTb{
    display: block;
}

.primaryBtn{
    background: var(--primary-color);
    color: var(--white);
}

.secondaryBtn{
    line-height: 42px;
    height: 44px;
    background: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.blueLink{
    cursor: pointer;
    color: var(--blue-color);
    font-size: 14px;
    text-decoration: none;
    font-weight: 400;
}
.hidden-sm{
    display: none;
}
.m-0{ margin: 0px;}
.mt-4{ margin-top: 4px;}
.mb-4{ margin-bottom: 4px;}
.ml-4{ margin-left: 4px;}
.mr-4{ margin-right: 4px;}

.mt-6{margin-top: 6px;}

.mt-8 { margin-top: 8px; }
.mb-8 { margin-bottom: 8px; }
.ml-8 { margin-left: 8px; }
.mr-8 { margin-right: 8px; }

.mt-10 { margin-top: 10px; }
.mb-10 { margin-bottom: 10px; }
.ml-10 { margin-left:  10px; }
.mr-10 { margin-right: 10px; }

.mb-20 {margin-bottom: 20px;}
.ml-20{margin-left: 20px;}

.mt-12 { margin-top: 12px; }
.mb-12 { margin-bottom: 12px; }
.ml-12 { margin-left: 12px; }
.mr-12 { margin-right: 12px; }

.pt-4{ padding-top: 4px;}
.pb-4{ padding-bottom: 4px;}
.pl-4{ padding-left: 4px;}
.pr-4{ padding-right: 4px;}

.pt-8 { padding-top: 8px;}
.pb-8 { padding-bottom: 8px; }
.pl-8 { padding-left: 8px; }
.pr-8 { padding-right: 8px; }

.pt-20 { padding-top: 20px;}
.pb-20 { padding-bottom: 20px; }
.pl-20 { padding-left: 20px; }
.pr-20 { padding-right: 20px; }


.shadow24{
    border: 1px solid rgba(36, 39, 44, .1);
    border-radius: var(--radius-xl);
    box-shadow: 0 1px 2px rgba(36, 39, 44, .1);
    padding: 17px 20px 20px;
}

.rightSup{
    position: relative;
    top: 3px;
    left: -4px;
}

.leftSup{
    position: relative;
    top: 3px;
    left: 3px;
}
.posR{
    position: relative;
}

.rightAlign{
    text-align: right;
}
.leftAlign{
    text-align: left;
}
.centerAlign{
    text-align: center;
}

.underline{
    text-decoration: underline;
}

.styleLi{
    list-style-type: disc;
}

.uppercase{
    text-transform: uppercase;
}

.downArrow{
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #24272c;
    content: "";
    display: inline-block;
    margin-left: 3px;
}

.flexCenter{
    display: flex;
    align-items: center;
    justify-content: center;
}

.spaceBetween{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hide-scrollbar::-webkit-scrollbar {
    display: none;            
  }

.fit-img{ 
    object-fit: cover;
    overflow: hidden;
}

.buttonHolder{
    display: inline-block;
}

.hover{
    cursor: pointer;
}

.broderBd{
    left: -20px;
    width: calc(100% + 40px);
    border-bottom: 1px solid rgba(36, 39, 44, .15);
}


.flex{
    display: flex;
}


.row-new {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px; 
}
.truncate2L{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 2;    
    -webkit-line-clamp: 2;
}
.truncate3L{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 3;    
    -webkit-line-clamp: 3;
}
.truncate6L{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 6;    
    -webkit-line-clamp: 6;
}

.col{
    grid-column: span 12;
}

.col-1  { grid-column: span 1; }
.col-2  { grid-column: span 2; }
.col-3  { grid-column: span 3; }
.col-4  { grid-column: span 4; }
.col-5  { grid-column: span 5; }
.col-6  { grid-column: span 6; }
.col-7  { grid-column: span 7; }
.col-8  { grid-column: span 8; }
.col-9  { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

@media (max-width: 768px){
    .mobileCrousel{
        margin:0  -20px;
        padding-left: 20px;
        overflow-x: auto;
     }
     .mobileCrousel::-webkit-scrollbar{
        display: none;
     }
     .mobileCrousel .main li{
        width: 264px;
     }
}
@media (minwidth: 480px) {
    .col-sm-6 { 
        grid-column: span 6; 
    }
    .col-sm-12 { 
        grid-column: span 12; 
    }
}
  
@media (min-width: 768px) {
    .col-md-4 { 
        grid-column: span 4; 
    }
    .col-md-6 { 
        grid-column: span 6; 
    }
    .col-md-8 { 
        grid-column: span 8; 
    }
    .hidden-lg{
        display: none;
    }
    .hidden-sm{
        display: unset;
    }
    .btn{
        font-weight: 500;
    }
}

@media (min-width: 1024px) {
    .col-lg-1 { 
        grid-column: span 1; 
    }
    .col-lg-2 { 
        grid-column: span 2; 
    }
    .col-lg-3 { 
        grid-column: span 3; 
    }
    .col-lg-4 { 
        grid-column: span 4; 
    }
    .col-lg-5 { 
        grid-column: span 5; 
    }
    .col-lg-6 { 
        grid-column: span 6; 
    }
    .col-lg-7 { 
        grid-column: span 7; 
    }
    .col-lg-8 { 
        grid-column: span 8; 
    }
    .col-lg-9 { 
        grid-column: span 9; 
    }
    .col-lg-10 { 
        grid-column: span 10; 
    }
    .col-lg-11 { 
        grid-column: span 11; 
    }
    .col-lg-12 { 
        grid-column: span 12; 
    }
}

